Djokovic,9135
Q1,300
Tsonga,290
Klizan,1063
Daniel,691
Q2,300
Andúja,658
Shapovalov,1440
Goffin,1785
Garín,650
Granollers,474
Copil,823
Veselý,633
Harrison,200
Q3,300
Medvedev,1865
Fognini,2315
Munar,702
Jarry,1015
Mayer,920
Ivashka,639
Jaziri,1042
Q4,300
Carreño Busta,1705
Kohlschreiber,1215
Zhe,173
Pella,790
Sousa,550
Karlovic,739
Hurkacz,657
Q5,300
Nishikori,3750
Alexander Zverev,6385
Bedene,760
Chardy,1120
Humbert,613
Bolt,343
Sock,540
Q6,300
Simon,1235
Chung,1585
Klahn,704
Querrey,975
Herbert,903
Wawrinka,830
Gulbis,657
Kyrgios,920
Raonic,1900
Coric,2435
Darcis,90
Ramos Viñolas,790
Fucsovics,1094
Djere,627
Donskoy,599
Krajinovic,620
Cecchinato,1889
Pouille,1245
Kukushkin,890
Marterer,744
Q7,300
Popyrin,360
M Zverev,746
Paire,820
Thiem,4095
Cilic,4160
Tomic,655
Rublev,655
McDonald,692
Mmoh,526
Albot,585
Q8,300
Verdasco,1410
Bautista Agut,1605
Murray,220
Delbonis,696
Millman,1108
Nishioka,758
Sandgren,898
Gojowczyk,805
Khachanov,2835
Tsitsipas,2095
Berrettini,920
Q9,300
Carballés Baena,714
Q10,300
Andreozzi,708
Q11,300
Basilashvili,1820
Monfils,1195
Džumhur,985
Norrie,700
Fritz,964
Q12,300
Q13,300
Istomin,577
Federer,6420
Anderson,4810
Mannarino,1045
Tiafoe,1080
Q14,300
López,770
Thompson,740
Seppi,1110
Johnson,1190
Dimitrov,1790
Tipsarevic,300
Cuevas,616
Lajovic,1010
Kubler,433
Fabbiano,573
Opelka,593
Isner,3155
Edmund,2150
Berdych,865
García López,582
Haase,860
Polmans,317
Kudla,818
Q15,300
Schwartzman,1925
de Minaur,1193
Sousa,1017
Basic,585
Q16,300
Ebden,981
Struff,945
Duckworth,206
Nadal,7480