Nadal,12390
Daniel,564
Sweeting,486
Gimeno-Traver,844
Tomic,239
Chardy,960
Falla,540
Lopez F,1310
Isner,1850
Serra,711
Stepanek,735
Gremelmayr,469
Machado,573
Giraldo,785
Young D,435
Cilic,2140
Youzhny,2920
Ilhan,574
Kavcic,552
Anderson K,868
Raonic,351
Phau,581
Chela,1070
Llodra,1575
Nalbandian,1480
Hewitt,870
Berankis,589
Matosevic,392
Russell,547
Ebden,288
Nieminen,1062
Ferrer,3735
Soderling,5785
Starace,945
Muller,466
Stadler,155
Istomin,1031
Hernych,196
Mello,627
Bellucci,1355
Gulbis,1505
Becker,870
Dolgopolov,928
Kukushkin,815
Seppi,900
Clement,627
Petzschner,839
Tsonga,2345
Melzer,2785
Millot,334
Ball,344
Riba,672
Sela,568
Del Potro,180
Zemlja,376
Baghdatis,1785
Garcia-Lopez,1300
Berrer,835
Schwank,580
Mayer L,572
Marchenko,624
Ramirez Hidalgo,638
Beck K,543
Murray,5760
Berdych,3955
Crugnola,194
Kohlschreiber,1215
Kamke,724
Harrison,313
Mannarino,612
Dancevic,172
Gasquet,1385
Davydenko,1555
Mayer F,1073
Fognini,855
Nishikori,599
Zverev,611
Tipsarevic,935
Schuettler,597
Verdasco,3240
Almagro,2160
Robert,460
Andreev,622
Volandri,574
Cipolla,190
Paire,366
Luczak,400
Ljubicic,1965
Troicki,1385
Tursunov,263
Dabul,584
Mahut,424
Karlovic,670
Dodig,606
Granollers,993
Djokovic,6240
Roddick,3565
Hajek,560
Przysiezny,590
Kunitsyn,551
Berlocq,725
Haase,803
Benneteau,965
Monaco,1480
Wawrinka,1855
Gabashvili,626
Dimitrov,518
Golubev,1135
Gil,551
Cuevas,790
De Bakker,950
Monfils,2560
Fish,1996
Hanescu,915
Robredo,915
Devvarman,514
Stakhovsky,925
Brands,541
Kubot,670
Querrey,1860
Montanes,1495
Brown,573
Andujar,683
Malisse,956
Lu,1141
Simon,1005
Lacko,553
Federer,9245