Nadal,1000
Daniel,1000
Sweeting,1000
Gimeno,1000
Tomic,1000
Chardy,1000
Falla,1000
Lopez F,1000
Isner,1000
Serra,1000
Stepanek,1000
Gremelmayr,1000
Machado,1000
Giraldo,1000
Young D,1000
Cilic,1000
Youzhny,1000
Ilhan,1000
Kavcic,1000
Anderson,1000
Raonic,1000
Phau,1000
Chela,1000
Llodra,1000
Nalbandian,1000
Hewitt,1000
Berankis,1000
Matosevic,1000
Russell,1000
Ebden,1000
Nieminen,1000
Ferrer,1000
Soderling,1000
Starace,1000
Muller,1000
Stadler,1000
Istomin,1000
Hernych,1000
Mello,1000
Bellucci,1000
Gulbis,1000
Becker,1000
Dolgopolov,1000
Kukushkin,1000
Seppi,1000
Clement,1000
Petzschner,1000
Tsonga,1000
Melzer,1000
Millot,1000
Ball,1000
Riba,1000
Sela,1000
Del Potro,1000
Zemlja,1000
Baghdatis,1000
Garcia-Lopez,1000
Berrer,1000
Schwank,1000
Mayer L,1000
Marchenko,1000
Ramirez Hidalgo,1000
Beck K,1000
Murray,1000
Berdych,1000
Crugnola,1000
Kohlschreiber,1000
Kamke,1000
Harrison,1000
Mannarino,1000
Dancevic,1000
Gasquet,1000
Davydenko,1000
Mayer F,1000
Fognini,1000
Nishikori,1000
Zverev M,1000
Tipsarevic,1000
Schuettler,1000
Verdasco,1000
Almagro,1000
Robert,1000
Andreev,1000
Volandri,1000
Cipolla,1000
Paire,1000
Luczak,1000
Ljubicic,1000
Troicki,1000
Tursunov,1000
Dabul,1000
Mahut,1000
Karlovic,1000
Dodig,1000
Granollers,1000
Djokovic,1000
Roddick,1000
Hajek,1000
Przysiezny,1000
Kunitsyn,1000
Berlocq,1000
Haase,1000
Benneteau,1000
Monaco,1000
Wawrinka,1000
Gabashvili,1000
Dimitrov,1000
Golubev,1000
Gil,1000
Cuevas,1000
De Bakker,1000
Monfils,1000
Fish,1000
Hanescu,1000
Robredo,1000
Devvarman,1000
Stakhovsky,1000
Brands,1000
Kubot,1000
Querre,1000
Montanes,1000
Brown,1000
Andujar,1000
Malisse,1000
Lu,1000
Simon,1000
Lacko,1000
Federer,1000